JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_nXDIKybRpqfJUr
RAZORPAY_SECRET = JmEkm6e1z4egEUP9qe1Vf8gJ

CLOUD_NAME = dtlwzsqfn
API_KEY = 411469632791718
API_SECRET = p1oM3OyL1EjhrslGbK9NfcmkyGw
MONGODB_URL = "mongodb+srv://nitin499533:LwTlHGxp6A6Oib51@cluster0.ee1my.mongodb.net/megaProject"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = nitin499533@gmail.com
# MAIL_PASS = mqrjiqdqayeqkzju
MAIL_PASS = hakhqpvbgixnqtfx
